<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>火鸟 :: LYK-love</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="“我始终坚信，舞蹈是二十世纪的仪式” &amp;mdash;- Maurice Béjart
" />
<meta name="keywords" content="" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="https://lyk-love.cn/Hugo-Blog/posts/%E7%81%AB%E9%B8%9F/" />






  
  
  
  
  
  <link rel="stylesheet" href="https://lyk-love.cn/Hugo-Blog/styles.css">







  <link rel="shortcut icon" href="https://lyk-love.cn/images/favicon.ico">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="火鸟">
<meta property="og:description" content="“我始终坚信，舞蹈是二十世纪的仪式” &amp;mdash;- Maurice Béjart
" />
<meta property="og:url" content="https://lyk-love.cn/Hugo-Blog/posts/%E7%81%AB%E9%B8%9F/" />
<meta property="og:site_name" content="LYK-love" />

  
    <meta property="og:image" content="https://lyk-love.cn/images/favicon.ico">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">

  <meta property="article:section" content="Essay" />


  <meta property="article:published_time" content="2023-04-17 20:19:05 &#43;0000 UTC" />









<style>
     
     
     
     
     
     
     
     
     
     
     



     
     
     
     
     
     

     
     
     
     
     

     
     
     
     
     
     
     
     

     
     
     
     
     
     

     
     
     
     
     

     
     
     
     
     

    #search-btn {
        position: absolute;
        top: 10px;
        right: 20px;
        font: font: inherit;
        font-size: 130%;
        background: inherit;
        border: inherit;
        color: inherit;
    }


</style>




<style>
    .back-to-top {
        box-sizing: border-box;
        border-radius: 8px;        
        position: fixed;
        right: 30px;
        z-index: 1050;
        padding: 0 6px;
        width: initial;
        background: #222;
        font-size: 12px;
        opacity: 0.6;
        color: #fff;
        cursor: pointer;
        text-align: center;
        transition-property: bottom;
        transition-duration: 0.2s;
        transition-timing-function: ease-in-out;
        transition-delay: 0s;
        bottom: -40px;
    }

    .back-top-active {
        bottom: 30px;
    }

    @media (max-width: 767px) {

        .back-to-top {
            right: 10px;
        }


        .back-top-active {
            bottom: 10px;
        }
    }
</style>


<script src="https://kit.fontawesome.com/36e579b0cd.js" crossorigin="anonymous"></script>

<style>
     
    .post-toc {
        position: absolute;
        width: 200px;
        margin-left: 780px;
        padding: 10px;
        word-wrap: break-word;
        box-sizing: border-box;
    .post-toc-title {
        margin: 0;
        font-weight: 400;
        text-transform: uppercase;
    }
    .post-toc-content {
    &.always-active ul {
         display: block;
     }
    >nav>ul {
        margin: 10px 0;
    }
    ul {
        padding-left: 0;
        list-style: none;
    ul {
        padding-left: 15px;
        display: none;
    }
    .has-active > ul {
        display: block;
    }
    }
    }
    a:hover {
        color: #c05b4d;
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }
    a {
        display: block;
        line-height: 30px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        -webkit-transition-duration: .2s;
        transition-duration: .2s;
        -webkit-transition-property: -webkit-transform;
        transition-property: -webkit-transform;
        transition-property: transform;
        transition-property: transform,-webkit-transform;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
    }
    }
    @media only screen and (max-width: 1224px) {
        .post-toc {
            display: none;
        }
    }
</style>








































</head>
<body class="green">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    LYK-love
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/Hugo-Blog/about">About</a></li>
        
      
        
          <li><a href="/Hugo-Blog/archive">Archive</a></li>
        
      
        
          <li><a href="/Hugo-Blog/tags">Tags</a></li>
        
      
        
          <li><a href="/Hugo-Blog/categories">Categories</a></li>
        
      
        
          <li><a href="/Hugo-Blog/research">Research</a></li>
        
      
        
          <li><a href="/Hugo-Blog/code">Code</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/Hugo-Blog/about" >About</a></li>
        
      
        
          <li><a href="/Hugo-Blog/archive" >Archive</a></li>
        
      
        
          <li><a href="/Hugo-Blog/tags" >Tags</a></li>
        
      
        
          <li><a href="/Hugo-Blog/categories" >Categories</a></li>
        
      
      
        <li>
          <ul class="menu">
            <li class="menu__trigger">Show more&nbsp;▾</li>
            <li>
              <ul class="menu__dropdown">
                
                  
                    <li><a href="/Hugo-Blog/research" >Research</a></li>
                  
                
                  
                    <li><a href="/Hugo-Blog/code" >Code</a></li>
                  
                
              </ul>
            </li>
          </ul>
        </li>
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="https://lyk-love.cn/Hugo-Blog/posts/%E7%81%AB%E9%B8%9F/">火鸟</a>
  </h1>
  <div class="post-meta">
    
      <time class="post-date">
        2023-04-17 ::
        
      </time>
    
    
    
  </div>

  
    <span class="post-tags">
      
      #<a href="https://lyk-love.cn/Hugo-Blog/tags/reading/">Reading</a>&nbsp;
      
    </span>
  
  


  
    <div class="table-of-contents">
      <h2>
        Contents
      </h2>
      <nav id="TableOfContents"></nav>
    </div>
  

  <div class="post-content"><div>
        <p><em>“我始终坚信，舞蹈是二十世纪的仪式” &mdash;- Maurice Béjart</em></p>
<h1 id="北京舞蹈学校">北京舞蹈学校<a href="#北京舞蹈学校" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<ul>
<li>1954年9月6日，北舞成立。
<ul>
<li>1950年，周恩来看了芭蕾舞剧《和平鸽》，对编导兼主演戴爱莲说“我们还是需要芭蕾的，什么时候能够演出《天鹅湖》呢？”。 在其直接关怀下， 北舞开始筹备成立， 戴爱莲为第一任校长</li>
<li>北舞迎来的苏联专家是彼得·古雪夫，把俄罗斯学派的芭蕾带到中国，培养了第一批编导
<ul>
<li>此人对芭蕾艺术有神圣的信仰，立志把芭蕾的血脉传到中国。 他对中国芭蕾的贡献不限于舞蹈和编导，更重要的是从文化的方式理解舞蹈</li>
</ul>
</li>
<li>当时的北舞是一座象牙塔，与喧嚣的外界完全隔绝</li>
</ul>
</li>
</ul>
<h1 id="天鹅湖">《天鹅湖》<a href="#天鹅湖" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<ul>
<li>
<p>中国第一部完整意义的芭蕾舞剧是1956年排演的《无意的谨慎》</p>
</li>
<li>
<p>1958年， 《天鹅湖》在天桥剧院公演成功。 白淑湘分饰黑天鹅和白天鹅</p>
<ul>
<li>在当时， 性观念保守，很多人还无法接受芭蕾舞</li>
</ul>
</li>
<li>
<p>1959年12月31日，北舞实验芭蕾舞团成立，这是中央芭蕾舞团的前身</p>
</li>
<li>
<p>文艺下乡后，演员们各自奔赴全国各地劳动演出，非常艰苦</p>
<ul>
<li>在泥土地上跳舞，脚尖鞋很容易破。 不知道他们是怎么解决的`(<em>&gt;﹏&lt;</em>)′</li>
</ul>
</li>
<li>
<p>文革到来，《天鹅湖》也没法公演了</p>
</li>
</ul>
<h1 id="红色娘子军">《红色娘子军》<a href="#红色娘子军" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<ul>
<li>周恩来提出中国芭蕾应该有中国特色，根据电影改编的《红色娘子军》于是开始编排。
<ul>
<li>由于中苏交恶，苏联专家都撤离了，好在苏联的留学生们也陆续回国，补上了人才缺口</li>
<li>1964年创立剧组，稍后赴海南深入生活</li>
<li>白淑湘饰吴琼花</li>
</ul>
</li>
<li>真实的人生苦难永远比电影里更沉重，海南的体验生活为《红色娘子军》提供了现实元素</li>
<li>第一次联排后，舆论认为‘“娘子军”柔弱无力，没有摆脱天鹅的影响， 于是演员们奔赴山西，接受部队训练
<ul>
<li>从仙女到红军战士，不仅是角色的转变。这两者代表着两个对立的阶级</li>
</ul>
</li>
</ul>
<p>为了理解《红色娘子军》对芭蕾的改变，先复习一下芭蕾的历史：</p>
<p>》》》</p>
<hr>
<ul>
<li>芭蕾出现于文艺复兴时期的意大利，最早在宫廷宴会上进行。
<ul>
<li>每一段表演大致都与上菜联系到一起。
<ul>
<li>模拟狩猎的表演之后就吃野猪肉</li>
<li>海洋、河流神灵出场后就吃鱼</li>
<li>许多神话人物上场献上菜肴和水果</li>
<li>最后客人们也参与到狂欢的表演中</li>
</ul>
</li>
</ul>
</li>
<li>1661年，路易十四下令在巴黎创办了世界第一所皇家舞蹈学校，确立了芭蕾的五个基本脚位和七个手位
<ul>
<li>除了专业训练，他的舞蹈学校也经常演出。</li>
<li>莫里哀时常与学校合作，产生了喜剧芭蕾和悲剧芭蕾。</li>
<li>演出场所从宫廷扩展到剧场。女舞蹈家也逐渐出现。</li>
</ul>
</li>
<li>从十六世纪产生芭蕾开始，芭蕾的题材全部来自希腊神话，这是因为贵族自比为神，不演一般故事。
<ul>
<li>路易十四就特别喜欢演阿波罗</li>
</ul>
</li>
<li>芭蕾脱离宫廷进入社会后，仍不该以前传统</li>
<li>1832年，浪漫芭蕾兴起，芭蕾趋向于以仙子、精灵之类的超现实事务为题材。 同时，女舞者第一次用足尖站立起舞</li>
</ul>
<hr>
<p>》》》</p>
<ul>
<li>《红色娘子军》充分运用了革命元素，与古典芭蕾大相径庭。
<ul>
<li>因为芭蕾的国际性比京剧的民族性更容易为外国人接受，《红色娘子军》成为了招待外宾的重要节目</li>
</ul>
</li>
<li>1966年，《红色娘子军》成为<em>样板戏</em>
<ul>
<li>京剧现代戏《沙家浜》、《红灯记》、《智取威虎山》、《海港》、《奇袭白虎团》和现代芭蕾舞剧《红色娘子军》、《白毛女》、交响乐《沙家浜》</li>
</ul>
</li>
<li>要成为样板戏，就要面对大量审查。许多艺术家被迫害
<ul>
<li>被迫害为“反革命”的送进干校， 另一批人投入“为工农兵服务”运动</li>
</ul>
</li>
<li>由于送戏下乡的推广能力不如电影，1970年《红色娘子军》电影拍摄。
<ul>
<li>白淑湘得罪了江青，因此薛菁华任女主角，吴琼花改名为吴清华</li>
</ul>
</li>
<li>改革开放后，《红色娘子军》这类革命题材的文艺作品再无人问津了。80年代末被重新认识，才慢慢又热了起来</li>
</ul>
<hr>
<p>芭蕾，乃至舞蹈是一个很宽泛的艺术形式，从传统的静谧高雅，到现代的对心灵的叩问，甚至《红色娘子军》那样表现革命、流血和仇恨，都在芭蕾的形式之中。虽然我们一般认为，艺术就是纯洁与美好，但苦难和仇恨也是世界的一部分，也是不可或缺的一部分。缺少了恨，爱也就空洞无力，艺术的生命力在于二者的矛盾。也许有人认为《红色娘子军》和其代表的一众革命年代的艺术不能算是艺术，只是政治的附庸，可是仇恨和鲜血不正是那个年代的写照吗？抛开政治的阴影，这些作品都倾注了无数创作者的心血。即使从表演的角度看，那股实打实的精气神就是整个时代的融汇，这是很了不起的。</p>
<hr>
<h1 id="火鸟">《火鸟》<a href="#火鸟" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<ul>
<li>六、七十年代。西方芭蕾舞经历了革命
<ul>
<li><em>Roland Petit</em>和PF乐队合作，创作了《Pink Floyd》</li>
<li><em>Maurice Béjart</em>重新编排了他的第一部作品《火鸟》</li>
</ul>
</li>
<li>八九十年代，中国芭蕾舞陷入低谷
<ul>
<li>1986年，中央芭蕾舞团出访美国，西方芭蕾舞的革命极大地刺激了中国芭蕾舞界，人才大量流失，</li>
<li>体制改革后，芭蕾与政治疏离，芭蕾缺少财政支持，演出市场也没有成熟</li>
<li>流行文化盛行， 高雅、需要合作的芭蕾无法适应文化</li>
</ul>
</li>
<li>从《罗密欧与朱丽叶》开始，中国芭蕾不断引进外国剧目，情势渐渐好转
<ul>
<li>2001年首演的《大红灯笼高高挂》取代《红色娘子军》，成为最著名的中国芭蕾舞剧（ 相比后者，前者更温和 ）</li>
</ul>
</li>
<li>2009年， 中国的<em>Béjart</em> 版《火鸟》演出。 这是现代舞蹈的巅峰之作</li>
</ul>
<hr>
<h1 id="感言">感言<a href="#感言" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>每一个追寻艺术的人都是火鸟，每次要放弃的时候，就会点燃新的希望，直到最后一个音符在空中消失。为了将自己的理念传递下去而振翅飞翔。舞台上，火鸟疲惫地死去，漆黑的天幕露出血红的一道裂缝，最后扩展为铺满舞台的光芒。 无数火鸟从天际飞来，所有的人都感受到了光明的照耀，而那种重生的温暖也瞬间弥漫了整个剧场。</p>
<p>物质上的困窘也好，心灵上的摧残也罢，火鸟从来不畏惧这些。燃烧和涅槃，都是为了内心的虔诚，追求自己心中的道路。</p>
      </div></div>

  
    
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="https://lyk-love.cn/Hugo-Blog/posts/shell-script/">
                <span class="button__icon">←</span>
                <span class="button__text">Shell Script</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="https://lyk-love.cn/Hugo-Blog/posts/hexo/">
                <span class="button__text">Hexo</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2023 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/Hugo-Blog/bundle.min.js"></script>



<a id="search-btn" style="display: inline-block;" href="javascript:void(0);">
  <span class="icon-search">Search</span>
</a>











<script>
  
  
  
  
  var search_page_relative_url = "/search"
  
  
  
  document.addEventListener('keydown', function(event) {

    
    if (event.altKey && event.which === 191) {
      
      
      navToSearchPage(event)
    }

    
    if (event.keyCode == 27) {
      navToHomePage()
    }
  });


  document.querySelector("#search-btn").onclick = function(e) {
    e.stopPropagation();
    navToSearchPage()
  }


  function navToHomePage() {
    window.location.href = "/"
  }

  function navToSearchPage() {
    window.location.href = search_page_relative_url
    
    
    
  }
</script>



<div class="footer-box">
  
  <div class="back-to-top" id="back_to_top">
    
    
    
    <span><i class="fas fa-arrow-up"></i></span> 
    
    <span class="scrollpercent">
            <span id="back_to_top_text">0</span>%
         </span>
  </div>
</div>
<script>
  let sideBarOpen = 'sidebar-open';
  let body = document.body;
  let back2Top = document.querySelector('#back_to_top'),
          back2TopText = document.querySelector('#back_to_top_text'),
          drawerBox = document.querySelector('#drawer_box'),
          rightSideBar = document.querySelector('.sidebar'),
          viewport = document.querySelector('body');

  function scrollAnimation(currentY, targetY) {

    let needScrollTop = targetY - currentY
    let _currentY = currentY
    setTimeout(() => {
      const dist = Math.ceil(needScrollTop / 10)
      _currentY += dist
      window.scrollTo(_currentY, currentY)
      if (needScrollTop > 10 || needScrollTop < -10) {
        scrollAnimation(_currentY, targetY)
      } else {
        window.scrollTo(_currentY, targetY)
      }
    }, 1)
  }

  back2Top.addEventListener("click", function (e) {
    scrollAnimation(document.scrollingElement.scrollTop, 0);
    e.stopPropagation();
    return false;
  });

  window.addEventListener('scroll', function (e) {
    let percent = document.scrollingElement.scrollTop / (document.scrollingElement.scrollHeight - document.scrollingElement.clientHeight) * 100;
    if (percent > 1 && !back2Top.classList.contains('back-top-active')) {
      back2Top.classList.add('back-top-active');
    }
    if (percent == 0) {
      back2Top.classList.remove('back-top-active');
    }
    if (back2TopText) {
      back2TopText.textContent = Math.floor(percent);
    }
  });
  let hasCacu = false;
  window.onresize = function () {
    calcuHeight();
  }
</script>


  
</div>


</body>
</html>
