<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Dead Lift :: LYK-love</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Outline:
Intro Traditional Dead Lift Other Dead Lift Variations " />
<meta name="keywords" content="" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="https://lyk-love.cn/Hugo-Blog/posts/dead-lift/" />






  
  
  
  
  
  <link rel="stylesheet" href="https://lyk-love.cn/Hugo-Blog/styles.css">







  <link rel="shortcut icon" href="https://lyk-love.cn/images/favicon.ico">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Dead Lift">
<meta property="og:description" content="Outline:
Intro Traditional Dead Lift Other Dead Lift Variations " />
<meta property="og:url" content="https://lyk-love.cn/Hugo-Blog/posts/dead-lift/" />
<meta property="og:site_name" content="LYK-love" />

  
  
  <meta property="og:image" content="https://lyk-love.cn/images/cover.jpg">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2023-05-02 02:22:21 &#43;0800 CST" />









<style>
     
     
     
     
     
     
     
     
     
     
     



     
     
     
     
     
     

     
     
     
     
     

     
     
     
     
     
     
     
     

     
     
     
     
     
     

     
     
     
     
     

     
     
     
     
     

    #search-btn {
        position: absolute;
        top: 10px;
        right: 20px;
        font: font: inherit;
        font-size: 130%;
        background: inherit;
        border: inherit;
        color: inherit;
    }


</style>




<style>
    .back-to-top {
        box-sizing: border-box;
        border-radius: 8px;        
        position: fixed;
        right: 30px;
        z-index: 1050;
        padding: 0 6px;
        width: initial;
        background: #222;
        font-size: 12px;
        opacity: 0.6;
        color: #fff;
        cursor: pointer;
        text-align: center;
        transition-property: bottom;
        transition-duration: 0.2s;
        transition-timing-function: ease-in-out;
        transition-delay: 0s;
        bottom: -40px;
    }

    .back-top-active {
        bottom: 30px;
    }

    @media (max-width: 767px) {

        .back-to-top {
            right: 10px;
        }


        .back-top-active {
            bottom: 10px;
        }
    }
</style>


<script src="https://kit.fontawesome.com/36e579b0cd.js" crossorigin="anonymous"></script>

<style>
     
    .post-toc {
        position: absolute;
        width: 200px;
        margin-left: 780px;
        padding: 10px;
        word-wrap: break-word;
        box-sizing: border-box;
    .post-toc-title {
        margin: 0;
        font-weight: 400;
        text-transform: uppercase;
    }
    .post-toc-content {
    &.always-active ul {
         display: block;
     }
    >nav>ul {
        margin: 10px 0;
    }
    ul {
        padding-left: 0;
        list-style: none;
    ul {
        padding-left: 15px;
        display: none;
    }
    .has-active > ul {
        display: block;
    }
    }
    }
    a:hover {
        color: #c05b4d;
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }
    a {
        display: block;
        line-height: 30px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        -webkit-transition-duration: .2s;
        transition-duration: .2s;
        -webkit-transition-property: -webkit-transform;
        transition-property: -webkit-transform;
        transition-property: transform;
        transition-property: transform,-webkit-transform;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
    }
    }
    @media only screen and (max-width: 1224px) {
        .post-toc {
            display: none;
        }
    }
</style>








































</head>
<body class="green">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    LYK-love
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/Hugo-Blog/about">About</a></li>
        
      
        
          <li><a href="/Hugo-Blog/archive">Archive</a></li>
        
      
        
          <li><a href="/Hugo-Blog/tags">Tags</a></li>
        
      
        
          <li><a href="/Hugo-Blog/categories">Categories</a></li>
        
      
        
          <li><a href="/Hugo-Blog/research">Research</a></li>
        
      
        
          <li><a href="/Hugo-Blog/code">Code</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/Hugo-Blog/about" >About</a></li>
        
      
        
          <li><a href="/Hugo-Blog/archive" >Archive</a></li>
        
      
        
          <li><a href="/Hugo-Blog/tags" >Tags</a></li>
        
      
        
          <li><a href="/Hugo-Blog/categories" >Categories</a></li>
        
      
      
        <li>
          <ul class="menu">
            <li class="menu__trigger">Show more&nbsp;▾</li>
            <li>
              <ul class="menu__dropdown">
                
                  
                    <li><a href="/Hugo-Blog/research" >Research</a></li>
                  
                
                  
                    <li><a href="/Hugo-Blog/code" >Code</a></li>
                  
                
              </ul>
            </li>
          </ul>
        </li>
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="https://lyk-love.cn/Hugo-Blog/posts/dead-lift/">Dead Lift</a>
  </h1>
  <div class="post-meta">
    
      <time class="post-date">
        2023-05-02 ::
        
      </time>
    
    
    
  </div>

  
  
  <img src="https://lyk-love.cn/images/cover.jpg"
    class="post-cover"
    alt="Dead Lift"
    title="Cover Image" />


  
    <div class="table-of-contents">
      <h2>
        Contents
      </h2>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#站姿">站姿</a></li>
    <li><a href="#握姿">握姿</a></li>
    <li><a href="#two-steps">Two Steps</a></li>
  </ul>
</nav>
    </div>
  

  <div class="post-content"><div>
        <p>Outline:</p>
<ul>
<li>Intro</li>
<li>Traditional Dead Lift</li>
<li>Other Dead Lift Variations</li>
</ul>
<p><code>site.md</code></p>
<p>Via the following commands you can install our page <a href="https://github.com/command-line-interface-pages/v2-tooling/tree/main/clip-view">render</a>:</p>
<p>BASHInstallation commands</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>temp<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>mktemp<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>wget -O <span style="color:#e6db74">&#34;</span>$temp<span style="color:#e6db74">&#34;</span> https://raw.githubusercontent.com/command-line-interface-pages/v2-tooling/main/clip-view/makefile
</span></span><span style="display:flex;"><span>make -f <span style="color:#e6db74">&#34;</span>$temp<span style="color:#e6db74">&#34;</span> remote-install
</span></span></code></pre></div><p>s</p>
<p>To verify whether if successfully installed to <code>/home/$USER/.local/bin</code> type <code>clip-view --version</code>. To view <code>cat</code> page just type <code>clip-view cat</code>.</p>
<blockquote>
<p>Note for programmers: installation also can be done via cloning <a href="https://github.com/command-line-interface-pages/v2-tooling">tools</a> repo, moving to <code>clip-view</code> directory and issuing <code>make install</code> command.</p>
</blockquote>
<p>The results can be summarized in the following table:</p>
<table>
<thead>
<tr>
<th></th>
<th>argv[0]</th>
<th>argv[1]</th>
<th>argv[2]</th>
<th>argv[3]</th>
<th>argv[4]</th>
</tr>
</thead>
<tbody>
<tr>
<td>Linux</td>
<td><code>/usr/local/bin/args</code></td>
<td><code>-a -b --something</code></td>
<td><code>./file.txt</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td>FreeBSD OpenBSD</td>
<td><code>/usr/local/bin/args</code></td>
<td><code>-a -b --something</code></td>
<td><code>./file.txt</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td>macOS</td>
<td><code>/usr/local/bin/args</code></td>
<td><code>-a</code></td>
<td><code>-b</code></td>
<td><code>--something</code></td>
<td><code>./file.txt</code></td>
</tr>
<tr>
<td>OpenIndiana</td>
<td><code>/usr/local/bin/args</code></td>
<td><code>-a</code></td>
<td><code>./file.txt</code></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="intro">Intro<a href="#intro" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<ul>
<li>Benefits: 硬拉锻炼整个后侧链
<ul>
<li>硬拉作为三大项之一, 对后侧链和整体力量都有巨大的提升, 是必做的动作. 虽然硬拉有受伤风险, 但只要遵循动作规范, 是不会受伤的.
<ul>
<li><a href="https://www.bilibili.com/video/BV1rt41157YV/?share_source=copy_web&amp;vd_source=9bb7bae2f9b5b41ed3bf1d8b955097d4">Jeff谈是否应该做硬拉</a></li>
</ul>
</li>
</ul>
</li>
<li>最基础的硬拉是<a href="#Traditional-Dead-Lift">传统硬拉</a>, 此外还有各种变种硬拉.</li>
<li>如果传统硬拉长期没有提升, 可以做变种硬拉来突破瓶颈.
<ul>
<li><a href="https://www.bilibili.com/video/BV143411G7pi/?share_source=copy_web&amp;vd_source=9bb7bae2f9b5b41ed3bf1d8b955097d4">Bruce教你硬拉300kg+的秘诀</a></li>
<li>各种硬拉变式只是和传统硬拉有一两点不同, 因此在做硬拉变式时, 遵循传统硬拉的动作就可以了. 比如宽距硬拉, 除了握得更宽之外, 动作的其余部分都和传统硬拉一样.</li>
</ul>
</li>
</ul>
<h1 id="traditional-dead-lift">Traditional Dead Lift<a href="#traditional-dead-lift" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p><a href="https://www.bilibili.com/video/BV1aa4y1475y/?share_source=copy_web&amp;vd_source=9bb7bae2f9b5b41ed3bf1d8b955097d4">Jeff 硬拉检查清单</a></p>
<h2 id="站姿">站姿<a href="#站姿" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<ul>
<li>
<p>小腿离杠铃的距离: 要做到“只能在杠铃外侧看见鞋带”, 其实就是2.5cm, 这样一来弯腰向下握住杠铃的时候, 小腿会碰到杠铃</p>
<p><img src="https://seec2-lyk.oss-cn-shanghai.aliyuncs.com/Hexo/Bodybuilding/Dead%20Lift/footToBarDistance.png" alt="Dead Lift footToBarDistance"></p>
</li>
<li>
<p>站距: 与髋同宽</p>
</li>
</ul>
<h2 id="握姿">握姿<a href="#握姿" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<ul>
<li>
<p>握姿有三种:</p>
<ul>
<li>
<p>锁握: 最有效最稳定的握姿, 但一开始会有点疼. 大拇指握住杠铃, 其他手指握住大拇指( 注意, 只需要包住大拇指的第一段指节 ):</p>
<p><img src="https://seec2-lyk.oss-cn-shanghai.aliyuncs.com/Hexo/Bodybuilding/Dead%20Lift/hook%20grip1.png" alt="hook grip1"></p>
<p><img src="https://seec2-lyk.oss-cn-shanghai.aliyuncs.com/Hexo/Bodybuilding/Dead%20Lift/hook%20grip2.png" alt="hook grip2"></p>
</li>
<li>
<p>正握: 平平无奇</p>
</li>
<li>
<p>正反握: 稳定, 但是会导致受力不均匀</p>
</li>
</ul>
</li>
<li>
<p>握距: 在和髋关节同宽的双腿外侧</p>
</li>
</ul>
<h2 id="two-steps">Two Steps<a href="#two-steps" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>硬拉分为两阶段, 第一阶段是从地面到膝盖高度, 此时完全是<strong>腿部训练</strong>; 第二阶段是从膝盖到最高点, 此时才是练背</p>
<ul>
<li>
<p>第一阶段: 完全是<strong>腿部发力</strong>(让腿用力往外推, 而不是把躯干用力往腿拉), 让<strong>胸口向前顶, 髋关节向下顶.</strong></p>
<ul>
<li>
<p>下背一定要<strong>挺直</strong>(就是刻意反弓). 至于躯干和地面的夹角则无须在意.</p>
</li>
<li>
<p>这一阶段杠铃要贴着小腿拉, 如果二者间出现空隙, 就说明背阔没收紧</p>
</li>
<li>
<p>启动式<strong>髋关节是朝下的</strong>, 否则的话就会导致髋主导发力, 也很容易伤腰(因为髋朝上的话代表着你的腰也是向上弯曲的)</p>
</li>
</ul>
<p><img src="https://seec2-lyk.oss-cn-shanghai.aliyuncs.com/Hexo/Bodybuilding/Dead%20Lift/Dead%20Lift%20Step1.png" alt="Dead Lift Step1"></p>
</li>
<li>
<p>第二阶段: 一旦腿部发力拉到膝盖, 之后就由髋发力来拉到最高点</p>
<ul>
<li>下放过程反过来, 用髋一直拉到膝盖, 然后屈膝, 把杠铃放到地面</li>
</ul>
<p><img src="https://seec2-lyk.oss-cn-shanghai.aliyuncs.com/Hexo/Bodybuilding/Dead%20Lift/Dead%20Lift%20Step2.png" alt="Dead Lift Step2"></p>
</li>
</ul>
<h1 id="other-dead-lift-variations">Other Dead Lift Variations<a href="#other-dead-lift-variations" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
      </div></div>

  
    
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="https://lyk-love.cn/Hugo-Blog/posts/barbell-row/">
                <span class="button__icon">←</span>
                <span class="button__text">Barbell Row</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="https://lyk-love.cn/Hugo-Blog/posts/second/">
                <span class="button__text">Second</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2023 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/Hugo-Blog/bundle.min.js"></script>



<a id="search-btn" style="display: inline-block;" href="javascript:void(0);">
  <span class="icon-search">Search</span>
</a>











<script>
  
  
  
  
  var search_page_relative_url = "/search"
  
  
  
  document.addEventListener('keydown', function(event) {

    
    if (event.altKey && event.which === 191) {
      
      
      navToSearchPage(event)
    }

    
    if (event.keyCode == 27) {
      navToHomePage()
    }
  });


  document.querySelector("#search-btn").onclick = function(e) {
    e.stopPropagation();
    navToSearchPage()
  }


  function navToHomePage() {
    window.location.href = "/"
  }

  function navToSearchPage() {
    window.location.href = search_page_relative_url
    
    
    
  }
</script>



<div class="footer-box">
  
  <div class="back-to-top" id="back_to_top">
    
    
    
    <span><i class="fas fa-arrow-up"></i></span> 
    
    <span class="scrollpercent">
            <span id="back_to_top_text">0</span>%
         </span>
  </div>
</div>
<script>
  let sideBarOpen = 'sidebar-open';
  let body = document.body;
  let back2Top = document.querySelector('#back_to_top'),
          back2TopText = document.querySelector('#back_to_top_text'),
          drawerBox = document.querySelector('#drawer_box'),
          rightSideBar = document.querySelector('.sidebar'),
          viewport = document.querySelector('body');

  function scrollAnimation(currentY, targetY) {

    let needScrollTop = targetY - currentY
    let _currentY = currentY
    setTimeout(() => {
      const dist = Math.ceil(needScrollTop / 10)
      _currentY += dist
      window.scrollTo(_currentY, currentY)
      if (needScrollTop > 10 || needScrollTop < -10) {
        scrollAnimation(_currentY, targetY)
      } else {
        window.scrollTo(_currentY, targetY)
      }
    }, 1)
  }

  back2Top.addEventListener("click", function (e) {
    scrollAnimation(document.scrollingElement.scrollTop, 0);
    e.stopPropagation();
    return false;
  });

  window.addEventListener('scroll', function (e) {
    let percent = document.scrollingElement.scrollTop / (document.scrollingElement.scrollHeight - document.scrollingElement.clientHeight) * 100;
    if (percent > 1 && !back2Top.classList.contains('back-top-active')) {
      back2Top.classList.add('back-top-active');
    }
    if (percent == 0) {
      back2Top.classList.remove('back-top-active');
    }
    if (back2TopText) {
      back2TopText.textContent = Math.floor(percent);
    }
  });
  let hasCacu = false;
  window.onresize = function () {
    calcuHeight();
  }
</script>


  
</div>


</body>
</html>
